<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Mariana Pantelic">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;700&family=Permanent+Marker&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="css/Reset-CSS.odt">
    <link rel="stylesheet" href="css/style.css">
    <title>Contact</title>
</head>
<body>
    <header>
        <nav class="menu">
            <input type="checkbox" id="hamburger-menu">
            <label for="hamburger-menu"><i id="hamburger" class="fas fa-bars"></i><i id="x" class="fas fa-times"></i></label>
            <div class="menu-content">
                <a href="./index.html" title="Home"><i class="fas fa-home"></i></a>
                <a href="./portfolio.html" title="Portfolio"><i class="fas fa-laptop-code"></i></a>
                <a href="./contact.html" title="Contact"><i class="far fa-handshake"></i></a>
            </div>
        </nav>
        </header>
    </header>
    <main>
        <div class="bg"></div>
        <h2>Contact me</h2>
        <section class="flex-container">
            <div class="contact-container">
                <form action="POST/submit-information" method="POST">
                    <h3>If you have an idea, let me make it digital for you!</h3>
                    <div>
                        <label for="name">Name</label>
                        <input type="text" id="name" name="name" maxlength="30" placeholder="John Smith" required>
                    </div>
                    <div>
                        <label for="mail">Email:</label>
                        <input type="email" id="mail" name="mail" placeholder="example@mail.com" required>
                    </div>
                    <div>
                        <label for="comment">Message:</label>
                        <textarea name="comment" id="comment" cols="30" rows="6" maxlength="150"
                            placeholder="Tell me more about your idea..."></textarea>
                    </div>
                    <div>
                        <button type="submit">Submit</button>
                    </div>
                </form>
            </div>
            <div> 
                <img class="contact-illustration" src="./img/contact-illustration.svg" alt="Contact illustration">
            </div>
        </section>
            
    </main>
    <footer id="contact-footer">
        <div class="footer-container">
            <ul>
                <li><a href="https://mail.yahoo.com/" target="_blank"><i class="fas fa-envelope"></i></a></li>
                <li><a href="https://github.com/" target="_blank"><i class="fab fa-github"></i></a></li>
                <li><a href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
                <li><a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook"></i></a></li>
                <li><a href="https://www.messenger.com/" target="_blank"><i class="fab fa-facebook-messenger"></i></a></li>
            </ul>
            <div>&#169; 2020 made by Mariana Pantelic. All rights reserved.</div>
        </div>
        <span>Photo by <a
                href="https://unsplash.com/@sammisamuel21?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Sam
                Albury</a> on <a
                href="https://unsplash.com/s/photos/computer?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></span>
    </footer>
</body>
</html>